{
    "name": "rsqli-lab",
    "version": "1.0.0",
    "description": "Laboratorio de RSQL Injection - FeedHub",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "express": "^4.18.2",
        "express-session": "^1.17.3"
    }
}
